
public class AuthApp {

	public static void main(String[] args) {
		
		
		String id = "egoing";
		String inputId = args[0];
		
		String pw = "1111";
		String inputpw = args[1];
				
		System.out.println("Hi.");
		
		//if(inputId == id) {
//		if(inputId.equals(id)) {
//			if(inputpw.equals(pw)) {
//				System.out.println("Master!");
//			} else {
//				System.out.println("Wrong password!");
//			}
//		} else {
//			System.out.println("Who are you?");
//		}
		
		if(inputId.equals(id) && inputpw.equals(pw)) {
			System.out.println("Master!");
		} else {
			System.out.println("Who are you?");
		}
		
		
	}

}
